<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
<table border="3" >
    <tr id="head">
        <td id="1" colspan = "2"  >
            <h1>PROCESS LAYOUT EXAMPLE</h1>
    </tr>

       <tr id="mid"  >
           <td id="mid1">
               <b>Main Menu</b><br />
               Link one<br />
               Link two<br />
               Link three<br />
               Link four
           </td>
           <td >
               This is an example layout using the tables<br />
<!--               <br>-->
<!--               <br><br><br><br><br><br><br><br>-->

           </td>

       </tr>

            <tr id="foot">
                <td id="2" colspan = "2"  >

                   <div style="text-align: center;">
                       www.Example of layout using tables.com
                   </div>
                </td>
            </tr>


</table>

</body>
</html>