<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="styel3.css">
</head>
<body>
    <div class="header border colortext">
        Header  section
    </div>
    <div class="com border colortext">
        Company Image
    </div >
    <div ><h1 >Our Services</h1></div>
    <div class=" text colortext">


            <div class="ser border">1</div>
            <div class="ser border">2</div>
            <div class="ser border">3</div>
            <div class="ser border">4</div>
            <div class="ser border">5</div>
            <div class="ser border">6</div>

    </div>
    <div class="footer colortext">
          Footer section

    </div>

</body>
</html>