<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>b2</title>
  <link rel="stylesheet" href="styel2.css">
</head>
<body>
  <div class="border" >
      <div class="header border" >
          Header Section
      </div >
     <div class="header border ">
          Navigation Bar
     </div>

      <div class="mid">
         <div class="left border">
            <p>Index</p>
         </div>
          <div class="right border">
            <p>Content section</p>
          </div>
      </div>
      <div class="footer border">
          Footer Section
      </div>
  </div>


</body>
</html>