.header{
    height: 20%;
    text-align: center;
    font-size: 50px;
    width: 100%;
}
/*.mid{*/
/*width: 100%;*/
/*    height: 500px;*/
/*}*/
.left{
    float: left;
    width: 30%;
    font-size: 50px;
    height: 300px;
    /*text-align: justify;*/
}
.right{
    font-size: 50px;
    /*width: 70%;*/
    height: 300px;
    /*text-align: left;*/

}
.footer{
width: 100%;
    height: 100px;
    font-size: 50px;
    text-align: center;
}


.border{
    border: 1px solid black;

}
p{
    position: center;
    margin-top: 100px;

}