*{
    width: 80%;
    margin: 0  auto;
}
.border{
    border: 1px solid black;

}
.header{
    width: 900px;
    height: 120px;
    text-align: center;
    vertical-align: center;

    background-color: rgb(158,122,88);
    font-size: 50px;
    margin: 20px;
    padding: 10px;
}
.com{
    padding: 10px;
    width: 900px;
    height: 400px;
    vertical-align: center;
    text-align: center;
    font-size: 50px;
    margin: 20px;
    padding: 10px;
    background: #a8a9ad;


}
.text{
   width: 900px;
    float: left;
    margin: 20px;

}
.ser{
    /*padding: 10px;*/
    height: 220px;
    width: 180px;
    background: #a8a9ad;
    float: left;
    /*clear: right;*/
    /*border: 1px solid #5d5d5d;*/
    margin: 50px;
    padding: 5px;
    vertical-align: center;

}
h1{

    text-align: center;
    font-size: 50px;

    width: 40%;
}
.footer{
    height: 220px;
    width: 900px;
    background-color: rgb(11,74,99);
    float: left;
    text-align: center;
    font-size: 50px;


}
.colortext{
    color: white;
}
